<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sundavey.mindfulrest.SplashActivity"
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:onClick="setDurationClicked">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/settime"/>

        <TextView
            android:id="@+id/duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="Set Duration"
            android:textAlignment="center"
            android:layout_gravity="center_vertical"
            android:textColor="#1c265e"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">

        <ImageButton
            android:id="@+id/minMinus"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:onClick="MinMinusClicked"
            android:textColor="#1c265e"
            android:background="@drawable/minus"/>

        <TextView
            android:id="@+id/minuteInput"
            android:layout_width="25dp"
            android:layout_height="55dp"
            android:ems="2"
            android:text="6"
            android:textStyle="bold"
            android:textSize="30sp"
            android:textColor="#1c265e"
            android:textAlignment="center"
            android:inputType="number"/>

        <TextView
            android:id="@+id/min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Min"
            android:textSize="18sp"
            android:textColor="#1c265e"
            android:textAlignment="center"/>

        <ImageButton
            android:id="@+id/minPlus"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:textColor="#1c265e"
            android:background="@drawable/plus"
            android:onClick="MinPlusClicked"/>

    </LinearLayout>



    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <ProgressBar
            android:id="@+id/circularProgressBar"
            android:layout_centerInParent="true"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:indeterminate="false"
            android:max="1000"
            android:progress="0"
            android:progressDrawable="@drawable/progressbar">

        </ProgressBar>

        <Chronometer
            android:id="@+id/chronometer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textSize="24sp"
            />

    </RelativeLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Current Sound"
        android:gravity="center_vertical"
        android:textAlignment="center"
        android:textColor="#1c265e"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginTop="20dp"/>
    <TextView
        android:id="@+id/sound"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textAlignment="center"
        android:textColor="#1c265e"
        android:textStyle="bold"
        android:textSize="22sp"
        android:text="Singing Bowl"
        android:layout_marginTop="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/playbtn"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center_horizontal"
                android:background="@mipmap/play"
                android:onClick="StartBtnClicked"
                android:padding="20dp" />

            <TextView
                android:id="@+id/playtv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="play"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="#1c265e" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/selectSound"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:background="@mipmap/music"
                android:onClick="onChangingSoundClicked" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="cahnge"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="#1c265e" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
